# SunSafeMini

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunsafe/: MainActivity.kt  SunSafeApplication.kt
app/src/main/java/com/example/sunsafe/data/: WeatherApi.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/sunsafe/data/model/: AppModels.kt  WeatherResponse.kt
app/src/main/java/com/example/sunsafe/di/: AppModule.kt
app/src/main/java/com/example/sunsafe/ui/: MainScreen.kt  SettingsScreen.kt  SunSafeApp.kt
app/src/main/java/com/example/sunsafe/ui/components/: HourlyUvCard.kt  StatusMessageCard.kt  UvRiskCard.kt  WeatherCard.kt
app/src/main/java/com/example/sunsafe/viewmodel/: SunSafeUiState.kt  SunSafeViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
